fsg_gpao/Interfaces/Aide.xaml

<Window x:Class="fsg_gpao.Interfaces.Aide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aide" Height="400" Width="800" Icon="../Images/i.png"  WindowStartupLocation="CenterScreen" >
    <Grid Background="White" >

        <TabControl >
            <TabItem Header="Connexion" Background="Transparent">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#008000" Foreground="White"></Label>
                    <Label Content="Connexion" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#008000" Foreground="White"></Label>
                    <TextBlock x:Name="Connexion" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Grid.Row="1" Width="772"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Client" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Fournisseur" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Vente" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Achat" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Article" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="Produit" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
