fsg_gpao/Interfaces/AjouterBonProduction.xaml

<Window x:Class="fsg_gpao.Interfaces.AjouterBonProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un nouveau bon de production" Height="400" Width="700" ResizeMode="NoResize" Icon="../Images/i.png"  WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ajouter un nouveau bon de production" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id Article" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Nom d'atelier" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Nombre des articles" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Date de départ" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Date de livraison" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Cout" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBIdArticle" KeyUp="TBIdArticle_KeyUp"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TBIdAtelier" Visibility="Collapsed" KeyUp="TBIdAtelier_KeyUp"  VerticalAlignment="Center" Margin="0,7"/>
                <ComboBox x:Name="CBAtelier" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" SelectionChanged="CBAtelier_SelectionChanged"></ComboBox>
            </Grid>
            <TextBox x:Name="TBNbArticle" KeyUp="TBNbArticle_KeyUp"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBDateDepart" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBDateFin" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Background="White" ></TextBox>
            <TextBox x:Name="TBCout" KeyUp="TBCout_KeyUp" Grid.Column="1" Grid.Row="5"   VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label x:Name="msg" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"></Label>
            <Expander x:Name="gexpander" ExpandDirection="Left" Header="Article" Grid.Column="3" Grid.RowSpan="7" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridArticle" Margin="0" MouseUp="DataGridArticle_MouseUp" Width="300" Background="White" BorderBrush="#14a10f" AutoGenerateColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="1*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding NOM}" Width="2*" />
                            <DataGridTextColumn Header="Cathégrie" Binding="{Binding CAT}" Width="2.3*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding DESC}" Width="2.6*" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding QUANTITE}" Width="2*" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding PRIX}" Width="1.1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Expander IsExpanded="False" Header="Filtres" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                                    <ComboBoxItem Content="Nom" />
                                    <ComboBoxItem Content="Catégorie" />
                                    <ComboBoxItem Content="Description" />
                                    <ComboBoxItem Content="Prix" />
                                </ComboBox>
                                <TextBox Background="White" x:Name="TBFiltres" Grid.Column="1" BorderBrush="#14a10f" KeyUp="TBFiltres_KeyUp" />
                            </Grid>

                        </Expander>
                    </Grid>
                </Grid>
            </Expander>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTAjouter" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                    <Image Source="../Images/aj.png"/>
                </Button>
                <Button x:Name="BTQuitter" Grid.Column="3"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTQuitter_MouseEnter"  MouseLeave="BTQuitter_MouseLeave" Click="BTQuitter_Click"  >
                    <Image Source="../Images/close.png"/>
                </Button>

                <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click"   >
                    <Image Source="../Images/ok.png"   />
                </Button>
                <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click"   >
                    <Image Source="../Images/close.png"   />
                </Button>
            </Grid>
            <!--</Expander>-->
        </Grid>
    </Grid>
</Window>
