fsg_gpao/Interfaces/AjouterAchat.xaml

<Window x:Class="fsg_gpao.Interfaces.AjouterAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un nouvel achat" Height="600" Width="1000" ResizeMode="NoResize" Icon="../Images/i.png"  WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ajouter un nouvel achat" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fournisseur :" Grid.Column="0"></Label>
            <TextBox x:Name="TBIdFournisseur" Text="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" KeyUp="TBIdClient_KeyUp"></TextBox>
            <TextBox x:Name="TBNomClient" IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="TBAdresseClient"  IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="TBTelClient" IsEnabled="False" Grid.Column="4" VerticalAlignment="Center" Margin="5"></TextBox>
            <CheckBox x:Name="CBEtatClient" IsEnabled="False" Grid.Column="5" VerticalAlignment="Center" Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Expander x:Name="ExFourn" Header="Fourn." ExpandDirection="Right">
                    <Grid Grid.Column="0"  Grid.Row="0" Margin="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridFournisseur" Grid.Row="1" Margin="0" Width="300" MouseUp="DataGridFournisseur_MouseUp" Background="White" BorderBrush="#14a10f" AutoGenerateColumns="False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="0.5*" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding NOM}" Width="3*" />
                                <DataGridTextColumn Header="Telephone" Binding="{Binding TELEPHONE}" Width="2.8*" />
                                <DataGridTextColumn Header="Adresse" Binding="{Binding ADRESSE}" Width="2.3*" />
                                <DataGridTextColumn Header="Spécialité" Binding="{Binding SPECIALITE}" Width="2.6*" />
                                <DataGridTextColumn Header="Etat" Binding="{Binding ETAT}" Width="1.5*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Expander IsExpanded="False" Header="FiltresS" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown"   >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="CBFiltresS" Grid.Column="0" SelectedIndex="0" Background="White">
                                        <ComboBoxItem Content="Nom" />
                                        <ComboBoxItem Content="Telephone" />
                                        <ComboBoxItem Content="Adresse" />
                                        <ComboBoxItem Content="Spécialité" />
                                    </ComboBox>
                                    <TextBox Background="White" x:Name="TBFiltresS" Grid.Column="1" BorderBrush="#14a10f" KeyUp="TBFiltresS_KeyUp" />
                                    <Button x:Name="BTImprimerS" Grid.Column="2" Content="Imprimer" Background="Transparent" BorderBrush="Transparent" Click="BTImprimer_Click" />

                                </Grid>

                            </Expander>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridAchat" Margin="10" MouseUp="DataGridArticle_MouseUp" Background="White" BorderBrush="#14a10f" AutoGenerateColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Produit" Binding="{Binding IDPRODUIT}" Width="1*" />
                            <DataGridTextColumn Header="Nb exemplaires" Binding="{Binding NBEX}" Width="2*" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding PRIX}" Width="3*" />
                            <DataGridTextColumn Header="Remise" Binding="{Binding REMISE}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Addition :" Grid.Column="0" HorizontalAlignment="Right"></Label>
                        <TextBox x:Name="Somme" Margin="5" IsEnabled="False" Grid.Column="1"></TextBox>
                        <Button x:Name="BTImprimer" Grid.Column="2" Content="Imprimer" Background="Transparent" BorderBrush="Transparent" Click="BTImprimer_Click" />

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifient" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Nom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Catégorie" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Description" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Quantité" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="prix" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Quantité" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Somme" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="Remise" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="TBId"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" KeyUp="TBId_KeyUp"/>
                <TextBox x:Name="TBNom"  Grid.Column="1" IsEnabled="False" Grid.Row="1"  VerticalAlignment="Center"/>
                <TextBox x:Name="TBCat"  Grid.Column="1" IsEnabled="False" Grid.Row="2"  VerticalAlignment="Center"/>
                <TextBox x:Name="TBDesc"  Grid.Column="1" IsEnabled="False" Grid.Row="3"  VerticalAlignment="Center"/>
                <TextBox x:Name="TBQuantite" Grid.Column="1" IsEnabled="False" Grid.Row="4"  VerticalAlignment="Center" Background="White" ></TextBox>
                <TextBox x:Name="TBPrix" Grid.Column="1" IsEnabled="False" Grid.Row="5"   VerticalAlignment="Center"/>
                <TextBox x:Name="TBQuantiteAchat" Grid.Column="1" Grid.Row="6"   VerticalAlignment="Center" KeyUp="TBQuantiteAchat_KeyUp"/>
                <TextBox x:Name="TBPrixAchat" IsEnabled="False" Grid.Column="1" Grid.Row="7"   VerticalAlignment="Center"/>
                <TextBox x:Name="TBRemise" Grid.Column="1" Grid.Row="8"   VerticalAlignment="Center" KeyUp="TBRemise_KeyUp"/>

                <Button x:Name="ajouterElement" BorderBrush="Transparent" HorizontalAlignment="Center" MouseEnter="ajouterElement_MouseEnter" MouseLeave="ajouterElement_MouseLeave" Opacity="0.5" Background="Transparent" Grid.Row="10" Grid.Column="0" Click="ajouterElement_Click" >
                    <Image Source="../Images/add.png"/>
                </Button>
                <Button x:Name="supprimerElement" BorderBrush="Transparent" HorizontalAlignment="Center" Opacity="0.5" Background="Transparent" MouseEnter="supprimerElement_MouseEnter" MouseLeave="supprimerElement_MouseLeave" Grid.Row="10" Grid.Column="1" Click="supprimerElement_Click" >
                    <Image Source="../Images/rem.png"/>
                </Button>
            </Grid>
            <Grid  Grid.Column="3" Visibility="Visible">
                <Expander x:Name="gexpander" ExpandDirection="Left" Header="Produits" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridArticle" MouseUp="DataGridArticle_MouseUp" Width="300" Background="White" BorderBrush="#14a10f" AutoGenerateColumns="False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="1*" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding NOM}" Width="2*" />
                                <DataGridTextColumn Header="Cathégrie" Binding="{Binding CAT}" Width="2.5*" />
                                <DataGridTextColumn Header="Description" Binding="{Binding DESC}" Width="3*" />
                                <DataGridTextColumn Header="Quantité" Binding="{Binding QUANTITE}" Width="2.3*" />
                                <DataGridTextColumn Header="Prix" Binding="{Binding PRIX}" Width="1.5*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Expander IsExpanded="False" Header="Filtres" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                                        <ComboBoxItem Content="Nom" />
                                        <ComboBoxItem Content="Catégorie" />
                                        <ComboBoxItem Content="Description" />
                                        <ComboBoxItem Content="Prix" />
                                    </ComboBox>
                                    <TextBox Background="White" x:Name="TBFiltres" Grid.Column="1" BorderBrush="#14a10f" KeyUp="TBFiltres_KeyUp" />
                                </Grid>

                            </Expander>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="AfficherMsg" ></Label>
        </Grid>
        <Grid Grid.Row="4">
            <!--<Expander Header="Options" IsExpanded="False"   VerticalAlignment="Center">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTAjouter" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                    <Image Source="../Images/aj.png"/>
                </Button>
                <Button x:Name="BTQuitter" Grid.Column="3"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTQuitter_MouseEnter"  MouseLeave="BTQuitter_MouseLeave" Click="BTQuitter_Click"  >
                    <Image Source="../Images/close.png"/>
                </Button>
                <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click"   >
                    <Image Source="../Images/ok.png"   />
                </Button>
                <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click"   >
                    <Image Source="../Images/close.png"   />
                </Button>
            </Grid>
            <!--</Expander>-->
        </Grid>
    </Grid>

</Window>
