fsg_gpao/Interfaces/AjouterAgent.xaml

<Window x:Class="fsg_gpao.Interfaces.AjouterAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un nouvel agent" Height="400" Width="500" ResizeMode="NoResize" Icon="../Images/i.png"  WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ajouter un nouvel agent" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
               

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Identifient" Visibility="Hidden" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Login" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Mot de passe" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="E-mail" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Service" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Content="Etat" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBId" Visibility="Hidden" Grid.Column="0" Grid.Row="0"  IsEnabled="False" VerticalAlignment="Center"/>
            <TextBox x:Name="TBLogin"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBMotdepasse"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
            <TextBox x:Name="TBEmail"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
            <ComboBox x:Name="CBService" Grid.Column="1" Grid.Row="3" SelectedIndex="0"  VerticalAlignment="Center" Background="White" >
                <ComboBoxItem>Agent Commercial</ComboBoxItem>
                <ComboBoxItem>Agent de production</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="CHEtat" Grid.Column="1" Grid.Row="4"   VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label x:Name="msg" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"></Label>
        </Grid>
        <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BTAjouter" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                        <Image Source="../Images/aj.png"/>
                    </Button>
                <Button x:Name="BTQuitter" Grid.Column="3"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTQuitter_MouseEnter"  MouseLeave="BTQuitter_MouseLeave" Click="BTQuitter_Click"  >
                    <Image Source="../Images/close.png"/>
                </Button>
                    <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click"   >
                        <Image Source="../Images/ok.png"   />
                    </Button>
                    <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click"   >
                    <Image Source="../Images/close.png"   />
                    </Button>
                </Grid>
            <!--</Expander>-->
        </Grid>
    </Grid>
</Window>
