fsg_gpao/Interfaces/Apropos.xaml

<Window x:Class="fsg_gpao.Interfaces.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A propos" Height="337.333" Width="300" ResizeMode="NoResize" Icon="../Images/i.png"  WindowStartupLocation="CenterScreen" >
    <Grid >
        <Button x:Name="BTQuitter" BorderThickness="1"  Content="Quitter" BorderBrush="Black" HorizontalAlignment="Center" Background="Lavender"  VerticalAlignment="Bottom" Width="45"  Click="BTQuitter_Click" Margin="113,0,113.667,8.333"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="../Images/log.png" />
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="23,95,0,0" TextWrapping="Wrap" Text="Application de Gestion de Production Assistée par Ordinateur                                                                                                  " IsEnabled="False" VerticalAlignment="Top" Height="36" Width="248"/>

        <TextBlock HorizontalAlignment="Left" Margin="75,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="184" ><Run Text="Copyright © 2016 GPAO V1.0                                 Département informatique                Faculté des sciences de Gafsa"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  Width="275" Margin="10,88,10,0" Height="175" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Encadré par :" Margin="14.667,50.667,188,108"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,164,0,0" TextWrapping="Wrap" Text="- Mlle Wafa TEBOURSKI " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Foreground="Black" Margin="0,194,202,0" TextWrapping="Wrap" Text="Réalisé par :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,220,0,0" TextWrapping="Wrap" Text="- Tarek DHIBI" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,241,0,0" TextWrapping="Wrap" Text="- Souhaiel KHALFALLAH" VerticalAlignment="Top"/>

    </Grid>
</Window>
