fsg_gpao/Interfaces/ConsulterGroupeDeTravail.xaml

<Window x:Class="fsg_gpao.Interfaces.ConsulterGroupeDeTravail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gérer les Groupes" WindowState="Maximized"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"  Grid.Row="0" Margin="20" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Détails" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Identifient" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Nom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Prénom" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                        <Label Content="Id Atelier" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Date" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBId"  Grid.Column="1" Grid.Row="0"  IsEnabled="False" VerticalAlignment="Center"/>
                        <TextBox x:Name="TBNom"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBPRENOM"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>

                        <TextBox x:Name="TBIdAtelier"  KeyUp="TBIdAtelie_KeyUp" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBDate"  Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center"/>
                        <Label Content="Remarque" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBRemarque"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Expander Header="Options" IsExpanded="False"   VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BTAjouter" Visibility="Hidden" Grid.Column="0"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                                    <Image Source="../Images/AddAdmin.png"/>
                                </Button>
                                <Button x:Name="BTModifier" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTModifier_MouseEnter" MouseLeave="BTModifier_MouseLeave" Click="BTModifier_Click"    >
                                    <Image Source="../Images/ModifierB.png"   />
                                </Button>
                                <Button x:Name="BTSupprimer" Grid.Column="3" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTSupprimer_MouseEnter" MouseLeave="BTSupprimer_MouseLeave" Click="BTSupprimer_Click"   >
                                    <Image Source="../Images/SuppAdmin.png"  />
                                </Button>
                                <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click"   >
                                    <Image Source="../Images/confirm.png"   />
                                </Button>
                                <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click"   >
                                    <Image Source="../Images/cancel.png"   />
                                </Button>
                            </Grid>
                        </Expander>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0"  Grid.Row="0" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Liste des employés" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DataGrid x:Name="DataGridAtelier" Grid.Row="1" Background="White" BorderBrush="#14a10f" MouseUp="DataGridAgents_MouseUp" AutoGenerateColumns="False" CanUserAddRows="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="0.5*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding NOM}" Width="1.5*" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding PRENOM}" Width="1.5*" />
                            <DataGridTextColumn Header="Id Atelier" Binding="{Binding IDATELIER}" Width="2*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding DATE}" Width="3*" />
                            <DataGridTextColumn Header="Remarque" Binding="{Binding REMARQUE}" Width="3*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Expander IsExpanded="False" Header="Filtres" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown"   >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                                    <ComboBoxItem Content="Id Profil" />
                                    <ComboBoxItem Content="Id Atelier" />
                                    <ComboBoxItem Content="Date" />
                                </ComboBox>
                                <TextBox Background="White" x:Name="TBFiltres" Grid.Column="1" KeyUp="TBFiltres_KeyUp" BorderBrush="#14a10f"  />
                                <Button x:Name="BTImprimer" Grid.Column="2" Content="Imprimer" Background="Transparent" BorderBrush="Transparent" Click="BTImprimer_Click" />

                            </Grid>

                        </Expander>
                    </Grid>
                </Grid>
            </Grid>



        </Grid>


        <Label x:Name="MsgInfo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>

    </Grid>
</Window>
