fsg_gpao/Interfaces/GereVente.xaml

<Window x:Class="fsg_gpao.Interfaces.GereVente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerer les ventes" Height="600" Width="1000" ResizeMode="NoResize" Icon="../Images/Ajouter.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Liste des ventes" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <DataGrid x:Name="DataGridClasseur" Grid.Row="1" Margin="0" MouseUp="DataGridArticle_MouseUp" Background="White" BorderBrush="#14a10f" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="1*" />
                    <DataGridTextColumn Header="Id Administrateur" Binding="{Binding IDADMIN}" Width="2*" />
                    <DataGridTextColumn Header="Id Client" Binding="{Binding IDCLIENT}" Width="3*" />
                    <DataGridTextColumn Header="Heure" Binding="{Binding HEURE}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Expander IsExpanded="False" Header="Filtres" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown"   >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                            <ComboBoxItem Content="Id Administrateur" />
                            <ComboBoxItem Content="Id Client" />
                            <ComboBoxItem Content="Heure" />
                        </ComboBox>
                        <TextBox Background="White" x:Name="TBFiltres" Grid.Column="1" BorderBrush="#14a10f" KeyUp="TBFiltres_KeyUp" />
                        <Button x:Name="BTImprimer" Grid.Column="2" Content="Imprimer" Background="Transparent" BorderBrush="Transparent" Click="BTImprimer_Click" />
                    </Grid>

                </Expander>
            </Grid>
            <Label x:Name="MsgInfo" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        </Grid>
        <Grid Grid.Column="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Détails" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <DataGrid x:Name="DataGridVente" Grid.Row="1" Margin="0" MouseUp="DataGridVente_MouseUp" Background="White" BorderBrush="#008000" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="1*" />
                    <DataGridTextColumn Header="Id Article" Binding="{Binding IDARTICLE}" Width="2*" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NBEX}" Width="3*" />
                    <DataGridTextColumn Header="Prix" Binding="{Binding PRIX}" Width="1*" />
                    <DataGridTextColumn Header="Remise" Binding="{Binding REMISE}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Expander Header="Options" IsExpanded="False"   VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="Id Article" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="Nombre" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                            <Label Grid.Column="3" Grid.Row="0" Content="Prix" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="Remise" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                            <Label Grid.Column="0" Content="Détailles :" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="TBIdArticle" Grid.Column="1" Grid.Row="1" Margin="5" KeyUp="TBIdArticle_KeyUp"></TextBox>
                            <TextBox x:Name="TBNombre" Grid.Column="2" Grid.Row="1" Margin="5" KeyUp="TBNombre_KeyUp"></TextBox>
                            <TextBox x:Name="TBPrix" Grid.Column="3" Grid.Row="1" IsEnabled="False" Margin="5" KeyUp="TBPrix_KeyUp"></TextBox>
                            <TextBox x:Name="TBRemise" Grid.Column="4" Grid.Row="1" Margin="5" KeyUp="TBRemise_KeyUp"></TextBox>
                        </Grid>
                        <!--<Button x:Name="BTAjouter" Grid.Column="0"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                                    <Image Source="../Images/AddAdmin.png"/>
                                </Button>-->
                        <Button x:Name="BTModifier" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTModifier_MouseEnter" MouseLeave="BTModifier_MouseLeave" Click="BTModifier_Click" Margin="15,0,16,0" Grid.Row="1"    >
                            <Image Source="../Images/Modif.png"   />
                        </Button>
                        <Button x:Name="BTSupprimer" Grid.Column="3" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTSupprimer_MouseEnter" MouseLeave="BTSupprimer_MouseLeave" Click="BTSupprimer_Click" Margin="15,0,16,0" Grid.Row="1"    >
                            <Image Source="../Images/md.png"  />
                        </Button>
                        <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click" Margin="15,0,16,0" Grid.Row="1"    >
                            <Image Source="../Images/confirm.png"   />
                        </Button>
                        <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click" Margin="15,0,16,0" Grid.Row="1"    >
                            <Image Source="../Images/cancel.png"   />
                        </Button>
                    </Grid>
                </Expander>

            </Grid>
        </Grid>

    </Grid>
</Window>
