fsg_gpao/Interfaces/SuiviDeProduction.xaml

<Window x:Class="fsg_gpao.Interfaces.SuiviDeProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Suivi de bon de production" WindowState="Maximized"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"  Grid.Row="0" Margin="20" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Détails" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Identifient" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Id article" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Id atelier" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Nombre d'article" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Date de départ" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <Label Content="Date de livraison" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBId"  Grid.Column="1" Grid.Row="0"  IsEnabled="False" VerticalAlignment="Center" />
                        <Label Content="Cout" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBIdArticle"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBIdAtelier"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBNbArticle"  Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBDateDepart" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Background="White" ></TextBox>
                        <TextBox x:Name="TBDateFin" Grid.Column="1" Grid.Row="5"   VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <TextBox x:Name="TBCout" Grid.Column="1" Grid.Row="6"   VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <Label Content="(*)" Foreground="Red" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <Grid Grid.Row="7" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="BPourcentage" Minimum="0" Maximum="100" Value="0" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="0,32,0,3.403" />
                            <Button x:Name="Remove" Grid.Column="0" Content="-" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Remove_Click" Margin="0,32,0,1.403"></Button>
                            <Button x:Name="Add" Grid.Column="2" Content="+" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Add_Click" Margin="0,32,0,1.403"></Button>
                            <Label x:Name="LabelVisionneVal" Content="0 %" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Expander Header="Options" IsExpanded="False" Visibility="Collapsed"  VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="BTAjouter" Grid.Column="0"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAjouter_MouseEnter"  MouseLeave="BTAjouter_MouseLeave" Click="BTAjouter_Click"  >
                                    <Image Source="../Images/AddAdmin.png"/>
                                </Button>-->
                                <Button x:Name="BTModifier" Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTModifier_MouseEnter" MouseLeave="BTModifier_MouseLeave" Click="BTModifier_Click"    >
                                    <Image Source="../Images/Modif.png"   />
                                </Button>
                                <Button x:Name="BTSupprimer" Grid.Column="3" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTSupprimer_MouseEnter" MouseLeave="BTSupprimer_MouseLeave" Click="BTSupprimer_Click"   >
                                    <Image Source="../Images/md.png"  />
                                </Button>
                                <Button x:Name="BTConfirmer" Grid.Column="1" Visibility="Hidden" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTConfirmer_MouseEnter" MouseLeave="BTConfirmer_MouseLeave" Click="BTConfirmer_Click"   >
                                    <Image Source="../Images/confirm.png"   />
                                </Button>
                                <Button x:Name="BTAnnuler" Grid.Column="3" Opacity="0.5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="64" Background="Transparent" MouseEnter="BTAnnuler_MouseEnter" MouseLeave="BTAnnuler_MouseLeave" Click="BTAnnuler_Click"   >
                                    <Image Source="../Images/cancel.png"   />
                                </Button>
                            </Grid>
                        </Expander>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0"  Grid.Row="0" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Liste des bons de production" Grid.Row="0" Foreground="White" FontSize="24"  FontFamily="Segoe UI Light" Background="#008000" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DataGrid x:Name="DataGridArticle" Grid.Row="1"  MouseUp="DataGridArticle_MouseUp" Background="White" BorderBrush="#008000" AutoGenerateColumns="False" CanUserAddRows="False"  >
                        <DataGrid.Columns>
                            <!--id,  idArticle,  idAtelier,  nbArticle,  dateDepart,  dateFin,  cout-->
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="0.5*" />
                            <DataGridTextColumn Header="Id Article" Binding="{Binding IDARTICLE}" Width="1*" />
                            <DataGridTextColumn Header="Id Atelier" Binding="{Binding IDATELIER}" Width="2*" />
                            <DataGridTextColumn Header="Nbr Article" Binding="{Binding NBARTICLE}" Width="1*" />
                            <DataGridTextColumn Header="Date départ" Binding="{Binding DATEDEPART}" Width="2*" />
                            <DataGridTextColumn Header="Date livraison" Binding="{Binding DATEFIN}" Width="2*" />
                            <DataGridTextColumn Header="Cout" Binding="{Binding COUT}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Expander IsExpanded="False" Header="Filtres" MouseDown="Expander_MouseDown" MouseUp="Expander_MouseDown"   >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                                    <ComboBoxItem Content="Id Article" />
                                    <ComboBoxItem Content="Id Atelier" />
                                    <ComboBoxItem Content="Nbr Article" />
                                    <ComboBoxItem Content="Cout" />
                                </ComboBox>
                                <TextBox Background="White" x:Name="TBFiltres" Grid.Column="1" BorderBrush="#14a10f" KeyUp="TBFiltres_KeyUp" />
                                <Button x:Name="BTImprimer" Grid.Column="2" Content="Imprimer" Background="Transparent" BorderBrush="Transparent" Click="BTImprimer_Click" />

                            </Grid>

                        </Expander>
                    </Grid>
                </Grid>
            </Grid>



        </Grid>



        <Label x:Name="MsgInfo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
    </Grid>
</Window>
